#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Teradata
schemaspy.t=teradata

# Teradata typically requires *many* more configuration options
# Put those in a specialized .properties file and point to them with -connprops 
# Example of connectionSpec: jdbc:teradata://TD.DB.ROOT1.NET/DATABASE=DB1,DBS_PORT=1025
connectionSpec=jdbc:teradata://dbc/DATABASE=UNIVERSIDAD,DBS_PORT=1025

db=dbc
s=UNIVERSIDAD
port=1025

schemaspy.host=localhost
schemaspy.port=1025
schemaspy.db=dbc
schemaspy.u=dbc
schemaspy.p=dbc

driver=com.teradata.jdbc.TeraDriver

# Sample path to the Teradata drivers.
# Use -dp to override.

driverPath=./lib/terajdbc4.jar;./lib/tdgssconfig.jar;./lib/tdgssjava.jar
schemaspy.o=./output/

#schemaspy.dp=./terajdbc4.jar
